# ssm

ssm-common/: pom.xml
ssm-common/src/main/java/com/yc/ssm/util/: DateUtil.java  JPushUtil.java  MD5Utils.java  MailUtils.java  UUIDUtils.java
ssm-manager/: pom.xml
ssm-manager/ssm-manager-mapper/: pom.xml
ssm-manager/ssm-manager-mapper/src/main/java/com/yc/ssm/dao/: IUserDao.java  User.xml
ssm-manager/ssm-manager-model/: pom.xml
ssm-manager/ssm-manager-model/src/main/java/com/yc/ssm/entity/: User.java
ssm-manager/ssm-manager-service/: pom.xml
ssm-manager/ssm-manager-service/src/main/java/com/yc/ssm/service/: IUserService.java
ssm-manager/ssm-manager-service/src/main/java/com/yc/ssm/service/impl/: UserServiceImpl.java
ssm-manager/ssm-manager-web/: pom.xml
ssm-manager/ssm-manager-web/src/main/java/com/yc/ssm/controller/: PageController.java  UserController.java
ssm-manager/ssm-manager-web/src/main/resources/: log4j.properties
ssm-manager/ssm-manager-web/src/main/resources/resource/: jdbc.properties
ssm-manager/ssm-manager-web/src/main/resources/spring/: quartz-context.xml  spring-dao.xml  spring-service.xml  spring-trans.xml  springmvc.xml
ssm-manager/ssm-manager-web/src/main/webapp/WEB-INF/: web.xml
ssm-manager/ssm-manager-web/src/main/webapp/ssm/js/: index.js  welcome.js
ssm-manager/ssm-manager-web/src/main/webapp/ssm/pages/: index.jsp
ssm-manager/ssm-manager-web/src/main/webapp/ssm/pages/user/: index.jsp
ssm-manager/ssm-manager-web/src/main/webapp/ssm/pages/user/login/: login.jsp
ssm-manager/ssm-manager-web/src/main/webapp/ssm/pages/user/register/: register.jsp
ssm-manager/ssm-manager-web/src/main/webapp/ssm/pages/user/welcome/: welcome.jsp
ssm-manager/ssm-manager-web/src/test/java/com/yc/ssm/test/: QuartzJob.java  QuartzJobTest.java  TestPageHelper.java
ssm-manager/ssm-manager-web/src/test/java/com/yc/ssm/test/quartz/: QuartzJobExample.java  QuartzManager.java  QuartzTest.java
ssm-parent/: pom.xml
ssm-parent/src/site/: test.sql
ssm-rest/: pom.xml
ssm-rest/src/main/java/com/yc/ssm/dao/: JedisClient.java
ssm-rest/src/main/java/com/yc/ssm/dao/impl/: JedisClientCluster.java  JedisClientSingle.java
ssm-rest/src/main/java/com/yc/ssm/entity/: Test.java
ssm-rest/src/main/resources/: JPush.properties
ssm-rest/src/main/resources/spring/: quartz-context.xml  spring-dao.xml  spring-jedis.xml  spring-service.xml  spring-trans.xml  springmvc.xml
ssm-rest/src/main/webapp/WEB-INF/: web.xml
ssm-rest/src/test/java/com/yc/ssm/test/: Main.java  TestEmailHelper.java  TestInfoHelper.java  TestRedisHelper.java
ssm-rest/src/test/java/com/yc/ssm/test/jpush/: JiguangPush.java  ScheduleExample.java
ssm-rest/src/test/java/com/yc/ssm/test/quartz/: QuartzTest.java
ssm-rest/src/test/java/com/yc/ssm/test/quartz/jobs/: FirstScheduledJob.java  MyBean.java  SecondScheduledJob.java
ssm-rest/src/test/java/com/yc/ssm/test/quartz/util/: AnotherBean.java
